<!DOCTYPE html>
<html>
<head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<script>
/**
 * クラス MyClass
 */
MyClass: {
    /**
     * コンストラクタ
     */
    MyClass = function(prop1, prop2) {
        // プロパティの定義
        this.prop1 = prop1;
        this.prop2 = prop2;
    }
    // prototype をローカル変数へ
    var p = MyClass.prototype;
 
    /**
     * メソッド methodA
     */
    p.methodA = function(arg1, arg2) {
        return this.prop1 + this.prop2 + arg1 + arg2;
    }
    
    // 静的なプロパティ
    MyClass.staticProp1 = null;
    
    /**
     * 静的なメソッド
     */
    MyClass.staticMethodA = function(arg3) {
        return this.staticProp1 + arg3;
    }
}

// MyClassオブジェクトを生成
var obj = new MyClass('aaa', 'bbb');
// MyClass.methodA() を呼び出す
var result1 = obj.methodA('ccc', 'ddd');
// MyClass.staticProp1に値をセット
MyClass.staticProp1 = "XXX";
// MyClass.staticMethod() を呼び出す
var result2 = MyClass.staticMethodA("YYY");

document.write(result1);
document.write(result2);
</script>
</body>
</html>