<!DOCTYPE html>
<html>
<head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<script>
/**
 * クラス MyClass
 */
MyClass: {
    /**
     * コンストラクタ
     */
    MyClass = function(prop1, prop2) {
        // プロパティの定義
        this.prop1 = prop1;
        this.prop2 = prop2;
    }
    // prototype をローカル変数へ
    var p = MyClass.prototype;
 
    /**
     * メソッド methodA
     */
    p.methodA = function(arg1, arg2) {
        return this.prop1 + this.prop2 + arg1 + arg2;
    }
    
    // 静的なプロパティ
    MyClass.staticProp1 = null;
    
    /**
     * 静的なメソッド
     */
    MyClass.staticMethodA = function(arg3) {
        return this.staticProp1 + arg3;
    }
}

/**
 * サブクラス
 */
MySubClass: {
    /**
     * コンストラクタ
     */
    MySubClass = function(prop1, prop2, prop3) {
        // 親クラスのコンストラクタを呼ぶ
        MyClass.call(this, prop1, prop2);
        
        this.prop3 = prop3;
    }
    // MyClass を継承
    MySubClass.prototype = Object.create(MyClass.prototype, {value: {constructor: MySubClass}});
    // prototype をローカル変数へ
    var p = MySubClass.prototype;
    // methodA をオーバーライド
    p.methodA = function(arg1, arg2, arg3) {
        // 元の methodA を呼ぶ
        var parentResult = MyClass.prototype.methodA.call(this, arg1, arg2);
        return parentResult + this.prop3 + arg3;
    }
}

// MySubClassオブジェクトを生成
var obj = new MySubClass('aaa', 'bbb', 'ccc');
// MySubClass.methodA() を呼び出す
var result1 = obj.methodA('ddd', 'eee', 'fff');

document.write(result1);

</script>
</body>
</html>